<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
    <title>Document</title>
</head>
<body>
  <!-- <img src="images/minimap.svg" alt=""> -->
  <svg version="1.1" id="map" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 400 198" enable-background="new 0 0 147 198" xml:space="preserve">
     <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i');
            
            
            .opacitedepart{
            opacity:0.2;
            }
        
            .pictodepart {				
            fill:#0059AF;			
            }
            .pictoarrivee {				
            fill:#F40000;			
            }
            .liaison {				
            fill:none;
            stroke:#1D1D1B;
            stroke-width:5;
            stroke-linecap:round;
            stroke-linejoin:round;
            stroke-miterlimit:10;		
            }
        
            .contrelamontre {				
            fill:none;
            stroke:#000000;
            stroke-width:5;
            stroke-miterlimit:10;
            stroke-dasharray:1.9613,1.9613;			
            }
            .consigne {				
            color:#FFFFFF;				
            font-family:'Roboto', sans-serif;
            font-weight:300;
            font-style:italic;				
            text-anchor:left;				
            font-size:26px;				
            }
            .legende {				
            color:#FFFFFF;				
            font-family:'Roboto', sans-serif;
            font-weight:300;
            font-style:italic;				
            text-anchor:left;				
            font-size:14px;				
            }
            .pays {				
            font-family:'Roboto', sans-serif;
            font-weight:100;
            font-style:italic;				
            text-anchor:left;				
            font-size:15px;	
            opacity:0.5;				
            }
            .etape {				
            color:#FFFFFF;				
            font-family: 'Roboto', sans-serif;
            font-weight:700;			
            text-anchor:left;				
            font-size:20px;		
            }
            .ville {				
            color:#FFFFFF;				
            font-family:'Roboto', sans-serif;
            font-weight:300;
            font-style:italic;				
            text-anchor:left;				
            font-size:15px;			
            }
            .vainqueur {				
            color:#FFFFFF;				
            font-family: 'Roboto', sans-serif;
            font-weight:500;		
            text-anchor:left;				
            font-size:25px;				
            }
            .equipe {				
            color:#FFFFFF;				
            font-family: 'Roboto', sans-serif;
            font-weight:300;				
            text-anchor:left;				
            font-size:18px;				
            }
            .depart{
                color:#FFFFFF;				
                font-family: 'Roboto', sans-serif;
                font-weight:500;
                font-size:35px;
            }
            sup{
                color:#FFFFFF;				
                font-family: 'Roboto', sans-serif;
                font-weight:500;
                font-size:12px;
            }
        
        
            .st0{fill:#FF931E;
            }
            .st1{fill:#3FA9F5;}
            .st2{fill:#7AC943;}
            .st3{fill:#FF1D25;}
            .st4{fill:#FF7BAC;}
            .st5{display:none;}
            .st6{display:inline;}
            .st7{font-family:'Arial-Regular';}
            .st8{font-size:37.7086px;}
            .st9{letter-spacing:79;}
            .st10{display:inline;fill:#FF7BAC;}
            .st11{display:inline;fill:#FF1D25;}
            .st12{display:inline;fill:#7AC943;}
            .st13{display:inline;fill:#3FA9F5;}
            .st14{display:inline;fill:#FF931E;}
            .st15{display:none;fill:none;stroke:#1D1D1B;stroke-width:7;stroke-miterlimit:10;}
        
        @-webkit-keyframes fadeOut { from { opacity:1; } to { opacity:0; } }
        @-moz-keyframes fadeOut { from { opacity:1; } to { opacity:0; } }
        @keyframes fadeOut { from { opacity:1; } to { opacity:0; } }
        
        .fade-out {
            opacity:0;  /* invisible upon start */
            animation:fadeOut ease-in 10; /* nbre de fois */
            animation-fill-mode:forwards;
            animation-duration:1,5s; /* duree */
            animation-delay:1s; /* depart */
            } 
        
        @-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
        @-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
        @keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
        
        .clignot {
            opacity:0.2;  /* invisible upon start */
            animation:fadeIn ease-in 100; /* nbre de fois */
            animation-fill-mode:forwards;
            animation-duration:2s; /* duree */
            animation-delay:0.4s; /* depart */
            } 
        .fade-in {
            opacity:0;  /* invisible upon start */
            animation:fadeIn ease-in 1; /* nbre de fois */
            animation-fill-mode:forwards;
            animation-duration:1s; /* duree */
            animation-delay:0s; /* depart */
            } 
        .fade-in1 {
            opacity:0;  /* invisible upon start */
            animation:fadeIn ease-in 1; /* nbre de fois */
            animation-fill-mode:forwards;
            animation-duration:1s; /* duree */
            animation-delay:0.4s; /* depart */
            } 
        .fade-in2 {
            opacity:0;  /* invisible upon start */
            animation:fadeIn ease-in 1; /* nbre de fois */
            animation-fill-mode:forwards;
            animation-duration:1s; /* duree */
            animation-delay:0.8s; /* depart */
            } 
        .fade-in3 {
            opacity:0;  /* invisible upon start */
            animation:fadeIn ease-in 1; /* nbre de fois */
            animation-fill-mode:forwards;
            animation-duration:1s; /* duree */
            animation-delay:1.2s; /* depart */
            } 
        .fade-in4 {
            opacity:0;  /* invisible upon start */
            animation:fadeIn ease-in 1; /* nbre de fois */
            animation-fill-mode:forwards;
            animation-duration:1s; /* duree */
            animation-delay:1.6s; /* depart */
            }
        .fade-in5 {
            opacity:0;  /* invisible upon start */
            animation:fadeIn ease-in 1; /* nbre de fois */
            animation-fill-mode:forwards;
            animation-duration:1s; /* duree */
            animation-delay:2s; /* depart */
            }  
        .fade-in6 {
            opacity:0;  /* invisible upon start */
            animation:fadeIn ease-in 1; /* nbre de fois */
            animation-fill-mode:forwards;
            animation-duration:1s; /* duree */
            animation-delay:2.4s; /* depart */
            } 
        .fade-in7 {
            opacity:0;  /* invisible upon start */
            animation:fadeIn ease-in 1; /* nbre de fois */
            animation-fill-mode:forwards;
            animation-duration:1s; /* duree */
            animation-delay:2.8s; /* depart */
            } 
        .fade-in8 {
            opacity:0;  /* invisible upon start */
            animation:fadeIn ease-in 1; /* nbre de fois */
            animation-fill-mode:forwards;
            animation-duration:1s; /* duree */
            animation-delay:3.2s; /* depart */
        } 
        .fade-in9 {
            opacity:0;  /* invisible upon start */
            animation:fadeIn ease-in 1; /* nbre de fois */
            animation-fill-mode:forwards;
            animation-duration:1s; /* duree */
            animation-delay:3.6s; /* depart */
        } 
        .fade-in10 {
            opacity:0;  /* invisible upon start */
            animation:fadeIn ease-in 1; /* nbre de fois */
            animation-fill-mode:forwards;
            animation-duration:1s; /* duree */
            animation-delay:4s; /* depart */
            } 
        .fade-in11 {
            opacity:0;  /* invisible upon start */
            animation:fadeIn ease-in 1; /* nbre de fois */
            animation-fill-mode:forwards;
            animation-duration:1s; /* duree */
            animation-delay:4.4s; /* depart */
        }
        .fade-in12 {
            opacity:0;  /* invisible upon start */
            animation:fadeIn ease-in 1; /* nbre de fois */
            animation-fill-mode:forwards;
            animation-duration:1s; /* duree */
            animation-delay:4.8s; /* depart */
        } 
        .fade-in13 {
            opacity:0;  /* invisible upon start */
            animation:fadeIn ease-in 1; /* nbre de fois */
            animation-fill-mode:forwards;
            animation-duration:1s; /* duree */
            animation-delay:5.2s; /* depart */
        }
        .fade-in14 {
            opacity:0;  /* invisible upon start */
            animation:fadeIn ease-in 1; /* nbre de fois */
            animation-fill-mode:forwards;
            animation-duration:1s; /* duree */
            animation-delay:5.6s; /* depart */
        }
        .fade-in15 {
            opacity:0;  /* invisible upon start */
            animation:fadeIn ease-in 1; /* nbre de fois */
            animation-fill-mode:forwards;
            animation-duration:1s; /* duree */
            animation-delay:6s; /* depart */
        }
        .fade-in16 {
            opacity:0;  /* invisible upon start */
            animation:fadeIn ease-in 1; /* nbre de fois */
            animation-fill-mode:forwards;
            animation-duration:1s; /* duree */
            animation-delay:6.4s; /* depart */
        }
        .fade-in17 {
            opacity:0;  /* invisible upon start */
            animation:fadeIn ease-in 1; /* nbre de fois */
            animation-fill-mode:forwards;
            animation-duration:1s; /* duree */
            animation-delay:6.8s; /* depart */
        }
        .fade-in18 {
            opacity:0;  /* invisible upon start */
            animation:fadeIn ease-in 1; /* nbre de fois */
            animation-fill-mode:forwards;
            animation-duration:1s; /* duree */
            animation-delay:7.2s; /* depart */
        }
        .fade-in19 {
            opacity:0;  /* invisible upon start */
            animation:fadeIn ease-in 1; /* nbre de fois */
            animation-fill-mode:forwards;
            animation-duration:1s; /* duree */
            animation-delay:7.6s; /* depart */
        }
        .fade-in20 {
            opacity:0;  /* invisible upon start */
            animation:fadeIn ease-in 1; /* nbre de fois */
            animation-fill-mode:forwards;
            animation-duration:1s; /* duree */
            animation-delay:8s; /* depart */
        }
        #A1 {
          stroke-dasharray: 50;
          stroke-dashoffset: 1000;
          animation: dash 20s linear forwards;
          fill:#A7C8D9;
          stroke:#FFFFFF;
          stroke-linecap:square;
        stroke-linejoin:bevel;
         stroke-miterlimit:10;
        }
        #A1:hover {
            fill: gold;
            cursor: pointer;
          }
        
        @keyframes dash {
          to {
            stroke-dashoffset: 1;
          }
        }
        </style>
<defs>
	<script language="JavaScript" xlink:href="js/svg.js"></script> 
</defs>
<!-- LEGENDE -->
<!-- <g id="Legende" transform="matrix(1 0 0 1 0 50)"> 
    <text transform="matrix(1 0 0 1 500 15)" class="consigne">Sélectionner une étape sur le parcours</text>
    <text transform="matrix(1 0 0 1 550 41)" class="consigne">pour afficher le vainqueur</text>
</g>	
<g id="Legende" transform="matrix(1 0 0 1 300 30)"> 
    <text class="consigne" transform="matrix(1 0 0 1 508.8203 126.7783)">Départ</text>
    <text class="consigne" transform="matrix(1 0 0 1 508.8203 148.4635)">Arrivée</text>
    <text class="consigne" transform="matrix(1 0 0 1 508.8203 169.5108)">Contre-la-montre</text>
    <circle style="fill:none;stroke:#000000;stroke-width:3.0403;stroke-miterlimit:10;stroke-dasharray:1.4907,1.4907;" cx="496" cy="164" r="6.1"/>
    <circle style="fill:#0059AF;" cx="496" cy="119.8" r="7.7"/>
    <circle style="fill:#F40000;" cx="496" cy="141.9" r="7.7"/>
</g> -->
<!-- <polygon id="A8" onmouseover="afficher(this);" onmouseout="masquer(this);" fill="#A7C8D9" stroke="#FFFFFF" stroke-linecap="square" stroke-linejoin="bevel" stroke-miterlimit="10" points="
	89.75,93.09 89.87,93.15 90.71,94.28 90.72,94.29 90.77,94.36 90.83,94.43 90.9,94.53 91.02,94.68 91.34,95.1 91.43,95.22 
	91.71,95.58 91.78,95.68 91.79,95.68 92.02,95.99 92.21,96.24 92.22,96.26 92.46,96.56 92.56,96.69 92.61,96.76 92.69,96.86 
	92.8,97 92.94,97.19 93.02,97.3 93.15,97.46 93.37,97.76 93.48,97.89 93.52,97.95 93.58,98.02 94.12,98.73 94.15,98.78 94.29,98.96 
	94.59,99.35 95.08,99.99 95.11,100.03 95.19,100.13 95.47,100.5 95.56,100.61 95.56,100.62 95.61,100.68 95.65,100.73 95.67,100.76 
	95.73,100.84 95.75,100.86 95.79,100.91 96.01,101.2 96.05,101.26 96.07,101.28 96.14,101.38 96.46,101.8 96.61,101.99 
	96.76,102.18 96.91,102.38 97.03,102.54 97.12,102.66 97.19,102.75 97.29,102.88 97.37,102.99 97.4,103.02 97.56,103.23 
	97.59,103.27 97.62,103.31 97.69,103.41 97.78,103.52 97.91,103.69 98.01,103.82 98.14,103.99 98.2,104.07 98.24,104.12 
	98.45,104.39 98.89,104.97 98.9,104.98 98.96,105.06 99.17,105.33 99.2,105.38 99.36,105.59 99.38,105.61 99.52,105.8 99.69,106.02 
	99.83,106.2 99.98,106.4 100.18,106.66 100.21,106.7 100.33,106.85 100.49,107.06 100.56,107.16 100.71,107.42 100.8,107.54 
	100.89,107.65 100.97,107.76 101.13,107.97 101.28,108.16 101.38,108.29 101.48,108.42 101.68,108.69 101.88,108.94 101.99,109.09 
	102.06,109.18 102.17,109.33 102.31,109.51 102.42,109.66 102.54,109.81 102.65,109.95 102.76,110.1 102.88,110.25 102.99,110.4 
	103.01,110.43 103.11,110.56 103.41,110.95 103.43,110.98 103.59,111.18 103.67,111.29 103.69,111.32 104.03,111.75 104.21,111.99 
	104.32,112.14 104.77,112.63 105.12,113.1 105.18,113.17 107.2,115.87 112.15,112.61 112.15,112.6 124.23,105.79 131.36,98.63 
	133.85,91.02 133.79,90.91 134.91,84.3 134.97,84.13 135.45,82.6 136.25,80.41 136.34,80.14 136.91,78.8 138.92,74.87 140.41,71.99 
	140.81,70.81 140.95,70.28 141.25,69.07 141.84,66.18 142.13,64.3 142.17,64.07 142.47,61.67 142.66,59.46 142.82,56.51 
	142.95,53.88 142.96,53.74 142.96,53.74 142.96,53.52 142.91,53.06 142.88,52.63 142.87,52.13 142.88,51.69 142.84,51.24 
	142.82,50.8 142.53,49.26 142.38,48.49 142.29,48.14 142.14,47.59 142.01,47.22 141.87,46.85 141.72,46.37 141.41,44.93 
	140.12,39.06 139.96,38.31 139.44,34.99 138.96,31.94 138.03,28.89 136.23,23.05 135.77,21.73 133.68,15.75 133.53,15.38 
	133.02,13.84 132.87,13.4 132.09,11.1 131.05,8.03 130.91,7.64 130.41,6.15 129.9,4.69 125.96,6.24 125.98,6.41 125.84,6.92 
	125.63,7.41 125.34,7.79 125.06,8 124.66,8.2 124.24,8.25 123.84,8.12 123.52,7.88 123.3,7.6 122.99,7.16 122.73,6.9 122.47,6.72 
	122.08,6.56 121.36,6.39 120.63,6.66 120.1,6.93 119.88,7.05 119.76,7.1 119.56,7.21 119.35,7.37 119.17,7.55 118.89,7.8 
	118.71,7.91 118.57,8.01 118.26,8.16 118.02,8.27 117.72,8.36 117.47,8.43 117.19,8.5 116.91,8.55 116.64,8.57 116.41,8.57 
	116.26,8.56 115.88,8.5 115.75,8.46 115.51,8.42 115.37,8.38 115.32,8.35 115.16,8.25 114.98,8.18 114.76,8.07 114.67,8.02 
	114.15,7.79 113.97,7.74 113.85,7.71 113.79,7.7 113.69,7.7 113.56,7.69 113.31,7.76 113.13,7.85 113.03,7.91 112.63,8.22 
	112.52,8.38 112.4,8.59 112.11,9.19 112.05,9.35 112,9.44 111.92,9.57 111.84,9.72 111.67,9.85 111.48,9.96 111.25,10.05 
	111.02,10.11 110.93,10.11 110.82,10.11 110.58,10.07 110.41,10.04 110.22,9.98 110.09,9.92 109.99,9.89 109.81,9.84 109.74,9.83 
	109.67,9.82 109.57,9.81 109.44,9.8 109.28,9.8 109.12,9.81 108.93,9.83 108.69,9.87 108.53,9.9 108.36,9.93 108.18,9.95 
	108.04,9.96 107.91,9.96 107.74,9.97 107.58,9.98 107.44,10 107.16,10 107.02,9.98 106.83,9.92 106.71,9.88 106.51,9.81 
	106.22,9.65 106.08,9.57 105.87,9.46 105.75,9.42 105.62,9.39 105.38,9.35 105.13,9.33 104.85,9.33 104.49,9.35 104.42,9.36 
	104.36,9.36 104.05,9.35 103.83,9.32 103.63,9.31 103.35,9.27 103.02,9.21 102.87,9.19 102.67,9.17 102.42,9.16 102.14,9.17 
	101.89,9.17 101.68,9.17 101.35,9.19 101.21,9.21 101.11,9.22 101.07,9.23 100.98,9.24 100.82,9.27 100.7,9.29 100.59,9.32 
	100.46,9.35 100.39,9.37 100.35,9.38 100.27,9.4 100,9.49 99.77,9.57 99.64,9.62 99.59,9.65 99.51,9.69 100.03,10.96 100.51,12.16 
	101.05,13.5 101.06,13.52 101.07,13.54 101.07,13.56 101.08,13.58 101.08,13.59 101.08,13.61 101.08,13.63 101.08,13.65 
	101.08,13.67 101.07,13.69 101.07,13.71 101.06,13.73 101.05,13.75 101.04,13.78 101.03,13.8 101.01,13.82 101,13.83 100.85,14 
	100.63,14.09 100.6,14.09 100.57,14.09 100.51,14.09 100.41,14.09 100.35,14.08 100.32,14.08 100.21,14.07 100.19,14.07 
	100.13,14.07 100.11,14.07 100.09,14.07 100.05,14.08 100.01,14.09 99.98,14.11 99.97,14.11 99.96,14.12 99.94,14.13 99.93,14.14 
	99.92,14.15 99.9,14.16 99.9,14.16 99.88,14.2 99.86,14.22 99.85,14.24 99.84,14.27 99.83,14.29 99.82,14.32 99.82,14.34 
	99.81,14.37 99.81,14.39 99.81,14.42 99.8,14.45 99.8,14.48 99.8,14.51 99.79,14.57 99.79,14.6 99.79,14.6 99.79,14.63 99.78,14.66 
	99.78,14.69 99.77,14.72 99.76,14.75 99.75,14.78 99.73,14.8 99.72,14.83 99.7,14.85 99.68,14.87 99.66,14.9 99.59,14.96 
	99.57,14.98 99.47,15.06 99.41,15.1 99.36,15.13 99.3,15.16 99.27,15.17 99.24,15.18 99.18,15.21 99.12,15.23 99.05,15.25 
	98.91,15.27 98.84,15.27 98.76,15.27 98.69,15.26 98.62,15.25 98.56,15.23 98.18,15.1 98.12,15.09 98.07,15.08 97.98,15.08 
	97.93,15.09 97.91,15.1 97.88,15.11 97.84,15.14 97.56,15.41 97.53,15.43 97.51,15.44 97.47,15.46 97.44,15.47 97.4,15.47 
	97.34,15.48 97.28,15.47 97.24,15.46 97.02,15.38 96.96,15.37 96.9,15.37 96.88,15.37 96.87,15.37 96.84,15.38 96.82,15.39 
	96.8,15.39 96.77,15.4 96.75,15.41 96.73,15.42 96.71,15.43 96.68,15.44 96.66,15.45 96.64,15.46 96.63,15.47 96.61,15.47 
	96.6,15.48 96.58,15.49 96.56,15.49 96.54,15.5 96.53,15.5 96.51,15.51 96.47,15.51 96.46,15.5 96.28,15.47 96.27,15.47 
	96.24,15.46 96.23,15.46 96.21,15.46 96.18,15.45 96.15,15.45 96.13,15.45 96.12,15.45 96.04,15.45 95.75,15.47 95.72,15.47 
	95.67,15.48 95.64,15.5 95.63,15.51 95.6,15.55 95.58,15.58 95.48,15.83 95.47,15.85 95.45,15.88 95.43,15.91 95.42,15.93 
	95.38,15.97 95.35,15.99 95.32,16.01 95.25,16.05 95.21,16.07 95.17,16.08 95.13,16.09 95.09,16.1 95.01,16.1 94.97,16.1 
	94.89,16.08 94.71,16.03 94.63,16.01 94.37,15.93 94.29,15.9 94.2,15.87 94.18,15.86 94.15,15.85 94.12,15.85 94.1,15.84 
	94.07,15.83 94.04,15.83 94.01,15.82 93.98,15.82 93.96,15.81 93.93,15.81 93.91,15.81 93.89,15.8 93.78,15.79 93.67,15.78 
	93.65,15.78 93.63,15.77 93.62,15.77 93.53,15.76 93.52,15.76 93.51,15.75 93.5,15.75 93.48,15.75 93.46,15.75 93.45,15.74 
	93.43,15.74 93.42,15.74 93.4,15.74 93.37,15.73 93.33,15.73 93.24,15.72 93.14,15.71 93.12,15.71 93.07,15.71 93.02,15.71 
	93.01,15.7 93,15.7 92.99,15.7 92.94,15.69 92.89,15.68 92.79,15.65 92.76,15.61 92.71,15.59 92.67,15.57 92.54,15.55 92.39,15.3 
	92.17,15.36 92.07,15.41 91.94,15.42 91.79,15.42 91.63,15.41 91.49,15.4 91.27,15.39 91.17,15.71 91.14,15.76 91.13,15.82 
	91.14,15.86 91.15,15.91 91.17,15.95 91.2,16.01 91.2,16.06 91.2,16.11 91.21,16.36 91.19,16.38 91.16,16.48 91.14,16.58 
	91.11,16.66 91.08,16.75 91.06,16.85 91.06,16.98 91.06,17.05 91.05,17.13 90.85,17.69 90.83,17.74 90.75,17.79 90.42,17.87 
	90.26,17.85 90.01,17.81 89.85,17.8 89.8,17.81 89.74,17.8 89.37,17.81 88.38,17.75 87.98,17.65 87.8,17.49 87.81,17.24 88.4,16.21 
	88.4,16.2 88.4,16.19 88.4,16.19 88.4,16.18 88.4,16.17 88.4,16.16 88.4,16.15 88.39,16.14 88.39,16.13 88.39,16.13 88.39,16.12 
	88.38,16.11 88.38,16.11 88.38,16.1 88.37,16.09 88.37,16.09 88.36,16.08 88.36,16.08 88.09,15.92 87.92,15.84 87.91,15.84 
	87.9,15.84 87.89,15.83 87.88,15.83 87.87,15.83 87.86,15.83 87.85,15.83 87.84,15.83 87.83,15.83 87.82,15.84 87.12,16.15 
	87.22,19.04 87.24,19.65 87.27,19.94 87.27,20.1 87.95,40.49 87.94,40.61 87.97,41.38 87.98,41.6 88.07,44.16 88.15,46.6 
	88.19,48.1 88.29,50.8 88.37,53.01 88.38,53.42 88.39,53.67 88.41,54.33 88.45,55.35 88.99,71.22 89.04,72.81 89.11,74.33 
	89.15,75.67 89.19,76.78 89.24,78.67 89.32,80.97 89.36,82.11 89.38,82.69 89.4,83.12 89.4,83.36 89.41,83.69 89.42,83.85 
	89.43,84.15 89.43,84.31 89.44,84.48 89.44,84.62 89.45,84.8 89.46,85 89.47,85.33 89.47,85.64 89.47,85.71 89.49,85.87 89.5,86.17 
	89.5,86.35 89.5,86.47 89.52,86.91 89.53,86.91 89.54,87.34 89.55,87.4 89.56,87.85 89.58,88.23 89.59,88.51 89.59,88.56 
	89.59,88.69 89.6,88.85 89.6,88.85 89.6,88.89 89.61,89.04 89.62,89.2 89.61,89.2 89.62,89.38 89.63,89.59 89.64,90.07 89.64,90.15 
	89.65,90.23 89.65,90.39 89.66,90.53 89.66,90.77 89.66,90.93 89.67,91.08 89.67,91.14 89.68,91.3 89.68,91.3 89.69,91.58 
	89.7,91.83 89.7,92.04 89.75,92.93 "/> -->
    <path id="A1" id="A8" onmouseover="afficher(this,&quot;select&quot;);" onmouseout="masquer(this,&quot;select&quot;);"  d="
	M89.75,92.93l-0.05-0.89l-0.01-0.22l-0.01-0.24l-0.01-0.28l0.01,0l-0.01-0.16l0-0.06l-0.01-0.15l-0.01-0.16l0-0.24l0-0.13
	l-0.01-0.16l0-0.08l0-0.08l-0.02-0.48l-0.01-0.21l-0.01-0.18l0.01,0l-0.01-0.15l-0.01-0.16l0-0.03l-0.01,0l0-0.16l0-0.13l0-0.05
	l-0.01-0.28l-0.01-0.38l-0.02-0.46l0-0.05l-0.02-0.43l-0.01,0l-0.01-0.45l0-0.11l0-0.18l-0.01-0.3l-0.02-0.17l-0.01-0.07l0-0.31
	L89.46,85l-0.01-0.2l-0.01-0.18l0-0.14l-0.01-0.17l-0.01-0.16l-0.01-0.3l-0.01-0.17l-0.01-0.33l0-0.24l-0.01-0.43l-0.02-0.58
	l-0.04-1.14l-0.08-2.3l-0.05-1.89l-0.03-1.11l-0.05-1.34l-0.06-1.52l-0.05-1.59l-0.54-15.87l-0.03-1.02l-0.02-0.66l-0.01-0.25
	l-0.01-0.42l-0.08-2.21l-0.09-2.7l-0.04-1.5l-0.08-2.44l-0.09-2.56l-0.01-0.22l-0.03-0.77l0.01-0.12L87.27,20.1l-0.01-0.17
	l-0.03-0.29l-0.02-0.6l-0.1-2.9l0.71-0.31l0.01,0l0.01,0l0.01,0l0.01,0l0.01,0l0.01,0l0.01,0l0.01,0l0.01,0l0.01,0l0.17,0.07
	l0.27,0.16l0.01,0l0.01,0.01l0,0.01l0,0.01l0,0.01l0,0.01l0,0.01l0,0.01l0,0.01l0,0.01l0,0.01l0,0.01l0,0.01l0,0.01l0,0.01l0,0.01
	l0,0.01l0,0.01l-0.58,1.03l-0.01,0.25l0.18,0.16l0.4,0.1l0.99,0.06l0.37,0l0.06,0l0.05,0l0.16,0.01l0.25,0.04l0.16,0.02l0.33-0.08
	l0.08-0.05l0.02-0.05l0.2-0.56l0.01-0.08l0-0.07l0.01-0.13l0.01-0.1l0.03-0.09l0.03-0.08l0.03-0.1l0.03-0.1l0.01-0.03l-0.01-0.25
	l0.01-0.05l0-0.04l-0.03-0.06l-0.02-0.04l-0.01-0.05l0-0.04l0.01-0.06l0.03-0.05l0.09-0.32l0.23,0.01l0.13,0.01l0.16,0.01l0.15-0.01
	l0.13-0.01l0.1-0.04l0.22-0.06l0.15,0.25l0.13,0.02l0.04,0.02l0.05,0.02l0.03,0.03l0.1,0.03l0.05,0.01l0.05,0.01l0.01,0l0.01,0
	l0.01,0l0.05,0l0.04,0l0.02,0l0.1,0.01l0.1,0.01l0.03,0l0.03,0l0.02,0l0.02,0l0.02,0l0.02,0l0.02,0l0.02,0l0.02,0l0,0l0.01,0
	l0.09,0.02l0.01,0l0.02,0l0.01,0l0.11,0.01l0.11,0.01l0.02,0l0.02,0l0.02,0l0.03,0l0.03,0.01l0.03,0.01l0.03,0.01l0.03,0.01
	l0.03,0.01l0.03,0.01l0.03,0.01l0.03,0.01l0.08,0.03l0.08,0.03l0.26,0.08l0.09,0.02l0.17,0.04l0.09,0.02l0.04,0l0.08,0l0.04-0.01
	l0.04-0.01l0.04-0.01l0.04-0.02l0.07-0.04l0.03-0.02l0.03-0.02l0.04-0.04l0.02-0.02l0.02-0.03l0.02-0.03l0.01-0.02l0.1-0.25
	l0.02-0.03l0.03-0.04l0.01-0.01l0.03-0.02l0.05-0.01l0.03,0l0.29-0.02l0.08,0l0.02,0l0.02,0l0.03,0l0.03,0l0.01,0l0.01,0l0.03,0.01
	l0.01,0l0.18,0.03l0.01,0l0.04,0l0.02,0l0.02,0l0.02-0.01l0.02-0.01l0.02-0.01l0.02-0.01l0.02-0.01l0.02-0.01l0.02-0.01l0.02-0.01
	l0.02-0.01l0.02-0.01l0.02-0.01l0.02-0.01l0.02-0.01l0.02-0.01l0.02-0.01l0.02-0.01l0.02,0l0.01,0l0.06,0l0.06,0.01l0.22,0.07
	l0.04,0.01l0.06,0.01l0.06,0l0.04,0l0.03-0.01l0.04-0.02l0.02-0.02l0.03-0.02l0.28-0.27l0.04-0.02l0.03-0.01l0.02,0l0.04-0.01
	l0.09,0l0.06,0.01l0.06,0.01l0.38,0.13l0.07,0.02l0.07,0.01l0.07,0.01l0.07,0l0.07,0l0.14-0.02l0.07-0.02l0.07-0.02l0.06-0.02
	l0.03-0.01l0.03-0.01l0.06-0.03l0.06-0.03l0.05-0.03l0.1-0.08l0.02-0.02l0.07-0.07l0.02-0.02l0.02-0.02l0.02-0.02l0.02-0.03
	l0.01-0.03l0.01-0.03l0.01-0.03l0.01-0.03l0.01-0.03l0-0.03l0-0.03l0-0.01l0-0.02l0.01-0.06l0-0.03l0-0.03l0-0.03l0-0.03l0-0.03
	l0.01-0.03l0.01-0.03l0.01-0.02l0.01-0.02l0.01-0.02l0.01-0.02l0.01-0.02l0.02-0.03l0,0l0.01-0.01l0.01-0.01l0.02-0.01l0.02-0.01
	l0.01-0.01l0,0l0.03-0.01l0.04-0.01l0.04-0.01l0.02,0l0.02,0l0.06,0l0.02,0l0.11,0.01l0.03,0l0.06,0l0.09,0l0.06,0l0.03,0l0.03,0
	l0.22-0.1l0.15-0.16l0.01-0.02l0.01-0.02l0.01-0.02l0.02-0.04l0.01-0.02l0.01-0.02l0-0.02l0-0.02l0-0.02l0-0.02l0-0.02l0-0.02
	l0-0.02l0-0.02l0-0.02l-0.01-0.02l-0.01-0.02l-0.54-1.34l-0.48-1.2l-0.52-1.27l0.08-0.04l0.05-0.02l0.12-0.05L100,9.49l0.27-0.09
	l0.08-0.02l0.05-0.01l0.07-0.02l0.13-0.03l0.11-0.03l0.11-0.02l0.16-0.03l0.08-0.01l0.05-0.01l0.09-0.01l0.15-0.02l0.32-0.01l0.21,0
	l0.25,0l0.29-0.01l0.24,0.01l0.2,0.02l0.15,0.02l0.33,0.06l0.27,0.05l0.2,0.01l0.22,0.03l0.31,0l0.06,0l0.07-0.01l0.36-0.02
	l0.28-0.01l0.25,0.02l0.24,0.04l0.13,0.03l0.12,0.04l0.21,0.11l0.14,0.08l0.29,0.16l0.19,0.07l0.12,0.04l0.19,0.06l0.14,0.02l0.28,0
	l0.15-0.01l0.16-0.01l0.17-0.01l0.13,0l0.14-0.01l0.17-0.02l0.18-0.03l0.16-0.03l0.24-0.04l0.19-0.02l0.16-0.01l0.16,0l0.13,0.01
	l0.1,0.01l0.08,0.01l0.06,0.01l0.19,0.06l0.1,0.03l0.13,0.05l0.19,0.06l0.17,0.03l0.24,0.04l0.11,0.01l0.09-0.01l0.23-0.05l0.23-0.1
	l0.2-0.11l0.16-0.13l0.08-0.14L112,9.44l0.04-0.08l0.06-0.17l0.29-0.6l0.12-0.21l0.11-0.15l0.4-0.31l0.1-0.07l0.18-0.09l0.25-0.07
	l0.13,0.01l0.09,0l0.06,0.01l0.12,0.02l0.19,0.06l0.52,0.22l0.09,0.06l0.22,0.1l0.19,0.08l0.15,0.1l0.06,0.02l0.14,0.04l0.24,0.05
	l0.13,0.04l0.38,0.05l0.15,0.01l0.23,0l0.27-0.02l0.29-0.05l0.27-0.06l0.25-0.07l0.3-0.1l0.24-0.11l0.31-0.15l0.14-0.1l0.18-0.12
	l0.28-0.25l0.18-0.18l0.21-0.16l0.19-0.11l0.12-0.05l0.22-0.12l0.53-0.27l0.72-0.27l0.72,0.17l0.39,0.16l0.26,0.18l0.26,0.26
	l0.31,0.44l0.23,0.28l0.31,0.24l0.4,0.13l0.42-0.05l0.4-0.2l0.29-0.21l0.29-0.38l0.21-0.49l0.14-0.51l-0.01-0.17l3.94-1.55l0.5,1.47
	l0.51,1.49l0.14,0.39l1.03,3.07l0.78,2.3l0.15,0.44l0.52,1.54l0.14,0.37l2.1,5.98l0.46,1.31l1.79,5.84l0.94,3.05l0.47,3.04
	l0.52,3.32l0.16,0.75l1.29,5.87l0.32,1.44l0.14,0.48l0.15,0.37l0.13,0.37l0.15,0.54l0.09,0.36l0.15,0.76l0.29,1.54l0.03,0.44
	l0.03,0.46l-0.01,0.44l0.01,0.5l0.04,0.43l0.04,0.46l0,0.21l0,0.01l-0.01,0.14l-0.14,2.63l-0.15,2.95l-0.19,2.21l-0.3,2.4
	l-0.04,0.23l-0.29,1.88l-0.59,2.89l-0.3,1.22l-0.14,0.52l-0.4,1.19l-1.49,2.88l-2.01,3.92l-0.57,1.34l-0.1,0.26l-0.8,2.19
	l-0.48,1.53l-0.05,0.18l-1.12,6.6l0.06,0.11l-2.49,7.61l-7.13,7.15l-12.07,6.82l-0.01,0.01l-4.95,3.26l-2.02-2.69l-0.06-0.08
	l-0.35-0.46l-0.45-0.5l-0.11-0.15l-0.18-0.24l-0.33-0.44l-0.02-0.02l-0.09-0.11l-0.15-0.2l-0.02-0.03l-0.3-0.39l-0.1-0.13
	l-0.02-0.03l-0.11-0.15l-0.11-0.15l-0.11-0.15l-0.11-0.15l-0.11-0.15l-0.11-0.15l-0.14-0.18l-0.11-0.15l-0.07-0.09l-0.12-0.15
	l-0.2-0.25l-0.2-0.26l-0.1-0.13l-0.1-0.13l-0.15-0.19l-0.16-0.21l-0.08-0.1l-0.09-0.11l-0.09-0.12l-0.15-0.26l-0.08-0.1l-0.16-0.21
	l-0.11-0.15l-0.03-0.04l-0.2-0.26l-0.15-0.2l-0.14-0.18l-0.17-0.23l-0.14-0.18l-0.02-0.02l-0.16-0.21l-0.04-0.05l-0.21-0.27
	l-0.06-0.08l0-0.01l-0.44-0.58l-0.21-0.27l-0.04-0.05l-0.06-0.08l-0.13-0.17l-0.1-0.13l-0.13-0.17l-0.09-0.11l-0.07-0.1l-0.03-0.04
	l-0.04-0.05l-0.16-0.21l-0.02-0.03l-0.08-0.1l-0.1-0.13l-0.07-0.09l-0.09-0.12l-0.12-0.16l-0.15-0.2l-0.14-0.19l-0.15-0.19
	l-0.32-0.42l-0.08-0.1l-0.02-0.02l-0.04-0.05l-0.22-0.29l-0.04-0.05l-0.02-0.02l-0.06-0.08l-0.02-0.03l-0.04-0.05l-0.05-0.06
	l-0.01-0.01l-0.09-0.12l-0.28-0.37l-0.08-0.1l-0.02-0.03l-0.49-0.65l-0.3-0.39l-0.14-0.18l-0.03-0.05l-0.54-0.71l-0.06-0.08
	l-0.04-0.05l-0.1-0.13l-0.23-0.3l-0.13-0.17l-0.08-0.1L92.8,97l-0.11-0.14l-0.07-0.1l-0.05-0.07l-0.1-0.13l-0.24-0.31l-0.01-0.01
	l-0.19-0.25l-0.23-0.31l0-0.01l-0.08-0.1l-0.27-0.36l-0.09-0.12l-0.32-0.42l-0.13-0.15l-0.07-0.09l-0.05-0.07l-0.05-0.07l-0.01-0.01
	l-0.84-1.13l-0.12-0.06L89.75,92.93z"/>
   
    <!-- <g transform="matrix(1 0 0 1 0 25)"> -->
	<!-- <g id="L1" class="st5"> -->
        <!-- <image xlink:href="./images/Vainqueur8.png" x="300" y="-10" height="200px" width="200px"/> -->
        <!-- <text transform="matrix(1 0 0 1 320 150)" class="st6">
        <tspan x="0" y="63" class="vainqueur">D. GROENEWEGEN</tspan>
        <tspan x="1.6" y="84" class="equipe">(TLJ)</tspan>
        <tspan x="1.6" y="105" class="equipe">04h 23' 36''</tspan></text> -->
<!-- </g> -->
<!-- </g> -->



</svg>
<h2 id="L1" class="st5">mdmdmmdmd</h2>
</body>
<script src="js/svg.js"></script>
<!-- <script src="css/bootstrap/js/jquery-1.10.2.js"></script> 
<script src="css/bootstrap/js/bootstrap.js"></script>
<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/blazy.min.js"></script> -->
</html>